# Vote

spring-004-myspring/: .project  pom.xml
spring-004-myspring/src/main/java/com/yc/myspring/core/: ApplicationContext.java
spring-004-myspring/src/main/java/com/yc/myspring/entity/: BeanMapping.java  BeanProperty.java
spring-004-myspring/src/main/java/com/yc/spring/day01/: Hello.java  Ink.java  Paper.java  PrintMachine.java
spring-004-myspring/src/main/java/com/yc/spring/day01/impl/: A4Paper.java  B5Paper.java  BlackWriteInk.java  ColourInk.java
spring-004-myspring/src/main/resources/: spring.xml
spring-004-myspring/src/test/java/com/yc/myspring/core/: ApplicationContextTest.java
spring-004-myspring/src/test/java/com/yc/spring/day01/: HelloTest.java  PrintMachineTest.java
springboot/: pom.xml
springboot/src/main/java/hello/: Hello.java  HelloCon.java  MybatiesDao.java  Run.java  User.java  testCon.java  testDao.java
springboot/src/main/resources/config/: application.properties
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/templates/: index.html
springboot/src/test/java/springboot/: Test.java
ssm_template/: .project  pom.xml
ssm_template/src/main/resources/: log4j2.xml
